<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.caknow.android.widget.MainViewPager
        android:id="@+id/main_pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_gravity="center"
        android:overScrollMode="never" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_1"
        android:layout_above="@+id/main_pager_layout"
        android:background="@color/gray_line_bg"></View>

    <LinearLayout
        android:id="@+id/main_pager_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_120"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>